<!doctype html>
<html lang="en-ca">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>My Zeroth Post - Time for a Reboot // Transparent Dogfood</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.144.2">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-9YX4BXJ86J"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-9YX4BXJ86J');
        }
      </script>
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My Zeroth Post - Time for a Reboot">
  <meta name="twitter:description" content="Hello Welcome! My content will be about work, life and personal interests. I consult on software development and related socio-technical issues.
In my personal life I am married, have kids, coach ringette. I am trying to get fit, eat right, sleep better, and continue on my journey of personal discovery and betterment.
Whats’s the Deal We all have a lot in our heads, and our hearts and souls. Perfection is elusive. We strive to be as perfect as possible. We make mistakes, we fail, we pick ourselves up, and go again.">

    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
  <meta property="og:site_name" content="Transparent Dogfood">
  <meta property="og:title" content="My Zeroth Post - Time for a Reboot">
  <meta property="og:description" content="Hello Welcome! My content will be about work, life and personal interests. I consult on software development and related socio-technical issues.
In my personal life I am married, have kids, coach ringette. I am trying to get fit, eat right, sleep better, and continue on my journey of personal discovery and betterment.
Whats’s the Deal We all have a lot in our heads, and our hearts and souls. Perfection is elusive. We strive to be as perfect as possible. We make mistakes, we fail, we pick ourselves up, and go again.">
  <meta property="og:locale" content="en_ca">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-21T17:45:24-05:00">
    <meta property="article:modified_time" content="2025-02-21T17:45:24-05:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <span class="app-header-title">Transparent Dogfood</span>
      <p>Learning to learn, stress, systems, code, life, bikes, skis, and ringette.  More than a little bit Feynman technique.</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">My Zeroth Post - Time for a Reboot</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Feb 21, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="hello">Hello</h2>
<p>Welcome!  My content will be about work, life and personal interests.  I consult on software development and related socio-technical issues.</p>
<p>In my personal life I am married, have kids, coach ringette.  I am trying to get fit, eat right, sleep better, and continue on my journey of personal discovery and betterment.</p>
<h2 id="whatss-the-deal">Whats&rsquo;s the Deal</h2>
<p>We all have a lot in our heads, and our hearts and souls. Perfection is elusive. We strive to be as perfect as possible. We make mistakes, we fail, we pick ourselves up, and go again.</p>
<p>One of the ways I have failed is in pushing more of my own personal art out into the world.  This blog is an effort to fail better in that regard.</p>
<h2 id="art">Art</h2>
<p>I finished reading <em>Information Doesn&rsquo;t Want to Be Free: Laws for the Internet Age</em> about two weeks ago.  There are some really great ideas in it that are going to be more obvious and prevalent in the near term, watch out for them!</p>
<p>Right around the same time I finished reading IDWtBF I stumbled across this quote about from George Bernard Shaw.  It echoed some of the ideas in IDWtBF, or pershaps I have the relationship backwards. In any case I found it quite inspiring on teh subject of &ldquo;art&rdquo;.</p>
<blockquote>
<p>&ldquo;This is the true joy in life, the being used for a purpose recognized by yourself as a mighty one; the being thoroughly worn out before you are thrown on the scrap heap; the being a force of Nature instead of a feverish selfish little clode of ailments and grievances complaining that the world will not devote itself to making you happy.  And also the only real tragedy in life is the being used by personally minded men for purposes which you recognize to be bae.  All the rest is at worst mere misfortune or motality: this alone is misery, slavery, hell on earth; and the revolt against it is the only force that offers a man&rsquo;s work to the poor artist, whom our personally minded reich people woul so willingly employ as pander, buffoon, beauty monger, sentimentalizer and the like.&rdquo;</p>
<p>&ndash; <em>Man and Superman</em>, Epistle Dedicatory, p. xxxii, George Bernard Shaw, 1903</p></blockquote>
<h2 id="better-writing">Better Writing</h2>
<p>Let&rsquo;s go!</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
